# QLVT_API

./: Dockerfile  build.gradle  settings.gradle
src/main/java/DATN/ITDeviceManagement/: ItDeviceManagementApplication.java
src/main/java/DATN/ITDeviceManagement/DTO/: UserDTO.java
src/main/java/DATN/ITDeviceManagement/DTO/request/: AuthenticationRequest.java  CategoryRequest.java  DepartmentRequest.java  DeviceCreateRequest.java  DeviceListRequest.java  DeviceUpdateRequest.java  DeviceUserRequest.java  IntrospectTokenRequest.java  LoginRequest.java  LogoutRequest.java  NotiRequest.java  PermissionRequest.java  RUP.java  RefreshToken.java  RequestDTO.java  RoleRequest.java  UTR.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/DATN/ITDeviceManagement/DTO/response/: ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  DeviceAssignmentResponse.java  DeviceResponse.java  ExcelResponse.java  IntrospectTokenResponse.java  NotiResponse.java  PageResponse.java  RequestResponse.java  RoleResponse.java  UserResponse.java  UserUseDevice.java
src/main/java/DATN/ITDeviceManagement/configuration/: AppConfig.java  ApplicationInitConfig.java  AsyncConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/DATN/ITDeviceManagement/constant/: AssignmentStatus.java  RequestStatus.java  Role.java  StatusDevice.java
src/main/java/DATN/ITDeviceManagement/controller/: AuthenticationController.java  CategoryController.java  DeviceController.java  ExcelController.java  NotificationController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/DATN/ITDeviceManagement/converter/: PageResponseConverter.java
src/main/java/DATN/ITDeviceManagement/entity/: Auditable.java  Category.java  Device.java  DeviceAssignment.java  InvalidatedToken.java  Notification.java  Request.java  Role.java  User.java
src/main/java/DATN/ITDeviceManagement/exception/: CustomResponseException.java  ErrorCode.java
src/main/java/DATN/ITDeviceManagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/DATN/ITDeviceManagement/repository/: CategoryRepository.java  DeviceAssignmentRepository.java  DeviceRepository.java  NotificationRepository.java  RequestRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/DATN/ITDeviceManagement/service/: AuthenticationService.java  ICategoryService.java  IDataService.java  IDeviceService.java  IExcelService.java  INotificationService.java  IQRService.java  IRequestService.java  IRoleService.java  IUserService.java
src/main/java/DATN/ITDeviceManagement/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  DeviceServiceImpl.java  EmailService.java  ExcelServiceImpl.java  NotificationService.java  PdfService.java  QRServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  procedure.sql
src/test/java/DATN/ITDeviceManagement/: ItDeviceManagementApplicationTests.java
uploads/signatures/: signature_1747178823567_1234567.enc  signature_1747179663972_400001.enc  signature_1747179794652_400001.enc  signature_1747192238562_400002.enc  signature_1747493475850_1234567.enc  signature_1747493476043_1234567.enc  signature_1747494081428_40030.enc  signature_1747494081612_40030.enc
