spring.application.name=ITDeviceManagement

# Config Spring Data JPA (sử dụng Public Network)
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:41714/railway?useSSL=true
spring.datasource.username=root
spring.datasource.password=DAgdvzVEIodbcYQOgimDqpDXFZnDBEaE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Khai báo biến
signKey=WHoXAMeaioBEovWVeDUCB6lTNgEHL1zUGN/j9cpPmkgkceAvSHm4rAvH069
valid-duration=3600
refreshable-duration=3600
logging.level.org.springframework.security=DEBUG

# Cấu hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itdevisionnmaxsoft@gmail.com
spring.mail.password=wirovrvolscdtlwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config Thread Pool cho @Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=EmailThread-
